<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Redressed&family=Yellowtail&display=swap" rel="stylesheet">

        <style>
            .p1 {
                background-color: #6df;
                opacity: 0.1;
                font-family: 'Hanalei Fill', cursive;
                width: 150px;
                min-height: 300px;
                border-style: dotted;
                border-width: medium;
                border-color: red;
            }

            .p2 {
                background-color: #cd5569;
                opacity: 0.5;
                font-family: 'Redressed', cursive;
                width: 250px;
                max-height: 350px;
                border-style: dashed;
                border-width: thick;
                border-color: yellow;
            }

            .p3 {
                background-color: #01df74;
                opacity: 0.9;
                font-family: 'Yellowtail', cursive;
                width: 350px;
                height: 50%;
                border-style: double;
                border-width: thin;
                border-color: green;
                border-radius: 18px;
                text-shadow: 3px 3px 3px purple;
            }
        </style>
    </head>

    <body>
        <h1>Koptekst 1</h1>
        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, delectus quia? Alias veniam eum esse illo inventore enim maxime beatae, asperiores sit omnis dicta tenetur.
        </p>
        
        <h1>Koptekst 2</h1>
        <p class="p2">
            Dolorem omnis, sapiente vel libero amet facere! Sequi cupiditate consequatur animi rem culpa, soluta repudiandae veritatis consectetur sunt, autem maxime possimus, debitis tempora earum a.
        </p>
        
        <h1>Koptekst 3</h1>
        <p class="p3">
            Soluta repudiandae dolore reiciendis, quam dicta ullam quia rerum rem alias praesentium id provident voluptatum nobis expedita itaque dolorum reprehenderit doloremque, quibusdam error totam. Dolore!
        </p>
    </body>
</html>