<!DOCTYPE html>

<html>
    <head>
        <title>Les 16</title>
        <style type="text/css">
            div {
                width: 50%;
                min-height: 700;
                background-color: olive;
                color: white;
                padding: 5px;
                transform: rotate(20deg);
            }

            #twee {
                transform: matrix(1, -0.3, 0, 1, 0, 0);
            }

            #drie {
                transform: scaleX(0.5);
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                padding: 5px;
                opacity: 0.3;
            }
        </style>
    </head>

    <body>
        <div>
            <h2>Titel</h2>
            <p>
                <img src="https://via.placeholder.com/1000x1000" alt="molen">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dicta velit voluptas ea voluptatem laboriosam perferendis tempore exercitationem nemo tenetur unde nesciunt reprehenderit odio nobis aut corrupti quod et, mollitia corporis? Dolor rerum ex esse officia quo nemo quibusdam vitae, maiores id nulla ab architecto adipisci non, officiis explicabo fugit tempora ullam libero ducimus tenetur illum laudantium obcaecati dignissimos dolore! Iste impedit doloribus veritatis facere velit voluptate nesciunt omnis tempore necessitatibus praesentium accusamus facilis dolor, amet ut incidunt laudantium alias quo accusantium nihil porro ea mollitia architecto. Alias deleniti libero perspiciatis, doloribus itaque quia recusandae tempore nulla sed? Eaque, earum.
            </p>
        </div>

        <div id="twee">
            <h2>Titel</h2>
            <p>
                <img src="https://via.placeholder.com/1000x1000" alt="molen">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non quis ullam dolorum nam adipisci hic dignissimos nemo blanditiis est iure sunt quam animi explicabo rerum, alias error sed tempore aspernatur ad labore voluptates nobis numquam id! Velit est ea quas totam deleniti. Impedit maiores, praesentium non eligendi quod eum temporibus sunt, distinctio dolorem officia quidem incidunt. Ipsa quos laborum eum rem voluptatibus quibusdam doloribus tempora. Quaerat, ullam aliquid alias reprehenderit id minima dolor iusto nemo animi voluptatem ea veritatis in eligendi vitae ex laborum ipsam harum enim? Molestiae totam nostrum, assumenda mollitia perspiciatis obcaecati illo ipsa reprehenderit laboriosam adipisci officiis.
            </p>
        </div>

        <div id="drie">
            <h2>Titel</h2>
            <p>
                <img src="https://via.placeholder.com/1000x1000" alt="molen">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non quis ullam dolorum nam adipisci hic dignissimos nemo blanditiis est iure sunt quam animi explicabo rerum, alias error sed tempore aspernatur ad labore voluptates nobis numquam id! Velit est ea quas totam deleniti. Impedit maiores, praesentium non eligendi quod eum temporibus sunt, distinctio dolorem officia quidem incidunt. Ipsa quos laborum eum rem voluptatibus quibusdam doloribus tempora. Quaerat, ullam aliquid alias reprehenderit id minima dolor iusto nemo animi voluptatem ea veritatis in eligendi vitae ex laborum ipsam harum enim? Molestiae totam nostrum, assumenda mollitia perspiciatis obcaecati illo ipsa reprehenderit laboriosam adipisci officiis.
            </p>
        </div>
    </body>
</html>