<!DOCTYPE html>

<html>
    <head>
        <title>Les 16</title>
        <style type="text/css">
            div {
                width: 50%;
                min-height: 700;
                background-color: olive;
                color: white;
                padding: 5px;
                transform: rotateX(140deg);
            }

            div:hover {
                transform: rotateZ(80deg);
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                padding: 5px;
                opacity: 0.3;
            }
        </style>
    </head>

    <body>
        <div>
            <h2>Titel</h2>
            <p>
                <img src="https://via.placeholder.com/1000x1000" alt="molen">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, aliquid maiores quasi itaque doloremque, voluptatibus, nesciunt reprehenderit beatae eius veniam cumque totam quisquam sed accusantium voluptatem illum sint quo voluptate rem esse. Consequatur nam explicabo et facere! Recusandae voluptas adipisci ex molestias ducimus quae amet a quod! Neque esse debitis deleniti ad reiciendis omnis itaque soluta ipsam a amet ab, modi qui consequuntur dignissimos ratione accusantium cum aperiam, iusto dolorum recusandae rem. Alias, id. Eum sint beatae consectetur, quasi molestiae expedita sunt sequi corrupti quod, laboriosam odit voluptas quos non quibusdam sit adipisci ea. Eaque, facilis pariatur! Voluptatem, nulla veniam.
            </p>
        </div>
    </body>
</html>