<!DOCTYPE html>

<html>
    <head>
        <title>My menu</title>
        <style type="text/css">
            header {
                width: 100%;
                background-color: blue;
                position: fixed;
            }

            li {
                display: inline-block;
                height: 22px;
                width: 100px;
                padding: 12px;
                text-align: center;
                color: white;
                border-left: 2px solid green;
                border-right: 1px solid green;
                background-color: pink;
            }

            ul a {
                color: white;
                text-decoration: none;
            }

            li:hover {
                background-color: lightgreen;
                border-style: none;
            }

            div {
                width: 200px;
                background-color: yellow;
                color: blue;
            }
        </style>
    </head>

    <body>
        <header>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact me</a></li>
            </ul>
        </header>

        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam velit dicta non soluta dignissimos consequuntur culpa sunt laborum atque ducimus deserunt repellat, aliquid tempore quis vel ipsam iste consectetur quia officiis. Nihil, commodi neque ut quis accusantium in, cupiditate repudiandae quod ullam alias quas laboriosam quisquam architecto maiores exercitationem et soluta accusamus animi sequi officia doloribus illo! Cumque iste quasi officiis at provident impedit, fuga obcaecati praesentium saepe totam nesciunt illum, voluptates suscipit exercitationem tempore hic eaque. Maxime vero dignissimos illum perferendis placeat nam quisquam quia iusto id iste. Sint culpa quibusdam totam vel dolorem odio, eos itaque temporibus debitis natus id eveniet corporis, reiciendis maxime facere quis voluptates dolores sit nulla? Commodi deserunt explicabo voluptas nostrum, dolor adipisci dolorum quos voluptatum iusto harum ex architecto possimus inventore facere repellendus ab tenetur maiores nulla. Incidunt, tempore eos? Doloremque inventore quidem harum id aliquid omnis magnam laboriosam vel placeat explicabo culpa maxime eum atque quaerat corporis odit nam aperiam velit, est a ab impedit nisi iusto? Minima, inventore obcaecati quidem quisquam eos sit at dolores. Atque dicta maxime officia aperiam voluptates laborum ipsa, sed ullam porro quisquam dignissimos aspernatur placeat ab. Eaque, hic. Libero fuga accusamus expedita numquam nobis? Autem, inventore?
            </p>
        </div>
    </body>
</html>