<!DOCTYPE html>

<html>
    <head>
        <title>Lijsten</title>
        <style type="text/css">
            body {
                background-color: skyblue;
            }

            ul a {
                color: white;
                text-decoration: none;
            }

            li {
                display: inline-block;
                height: 22px;
                width: 100px;
                padding: 12px;
                text-align: center;
                color: white;
                border-left: 2px solid green;
                border-right: 1px solid green;
                background-color: olive;
            }

            li:hover {
                background-color: lightgreen;
                border-style: none;
            }

            h1 {
                margin-left: 200px;
            }
        </style>
    </head>

    <body>
        <h1>Mijn website</h1>
        <ul>
            <li><a href="#">Pagina 1</a></li>
            <li><a href="#">Pagina 2</a></li>
            <li><a href="#">Pagina 3</a></li>
            <li><a href="#">Pagina 4</a></li>
            <li><a href="#">Pagina 5</a></li>
            <li><a href="#">Pagina 6</a></li>
        </ul>
    </body>
</html>