<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            [class*="col-"] {
                width: 100%;
            }

            @media only screen and (min-width: 768px) {
                [class*="col-"] {
                    float: left;
                    padding: 15px;
                }

                .col-1 { width: 8.33%;}
                .col-2 { width: 16.66%;}
                .col-3 { width: 25%; }
                .col-4 { width: 33.33%; }
                .col-5 { width: 41.66%; }
                .col-6 { width: 50%; }
                .col-7 { width: 58.33%; }
                .col-8 { width: 66.66%; }
                .col-9 { width: 75%; }
                .col-10 { width: 83.33%; }
                .col-11 { width: 91.66%; }
                .col-12 { width: 100%; }
            }

            .header {
                background-color: olive;
                color: white;
                padding: 15px;
            }

            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: olive;
                color: white;
            }

            .menu li:hover {
                background-color: green;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>Mijn pagina</h1>
        </div>

        <div class="row">
            <div class="col-2 menu">
                <ul>
                    <li>Home</li>
                    <li>Over mij</li>
                    <li>Mijn CV</li>
                    <li>Contact</li>
                </ul>
        </div>

        <div class="col-9">
            <h2>Welkom</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea voluptatum vitae sint, sequi possimus dolorem quia deserunt aliquid molestiae vel reiciendis rerum blanditiis repudiandae voluptatibus esse magnam! Quibusdam, illo? Officiis neque sed rem voluptatem voluptatum harum quam nulla nihil impedit reprehenderit maiores dicta accusamus aliquam, ad aspernatur quia alias suscipit et possimus eius recusandae culpa totam. Iusto, natus quibusdam. Dolorem ipsa nesciunt eveniet. Provident optio quasi quaerat magnam vero officiis. Est voluptatum ducimus facere dicta doloremque repellat ullam asperiores velit, porro possimus voluptas temporibus repudiandae minima dolor, sint corrupti beatae obcaecati culpa nihil molestiae. Molestias tempore itaque mollitia nesciunt facilis!
            </p>
        </div>
    </body>
</html>